{
	"gcm-key": "GCM API KEY",
	"bs-user": "betaseries user",
	"bs-password": {
		"pass": "betaseries password",
		"encrypt": "false"
	},
	"bs-key": "betaseries API KEY",
	"download-path": "./download",
	"test-page": "true"
}
